{
  "pages": [
    "pages/videos/videos",
    "pages/news/news",
    "pages/index/index",
    "pages/logs/logs",
    "pages/hots/hots",
    "pages/ranks/ranks",
    "pages/newsInfo/newsInfo",
    "pages/videoInfo/videoInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#493131",
    "navigationBarTitleText": "Daily News zzz",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F0F2F4"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#D81E06",
    "list": [
      {
        "pagePath": "pages/videos/videos",
        "text": "Video",
        "iconPath": "images/video.png",
        "selectedIconPath": "images/video-select.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "News",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news-select.png"
      },
      {
        "pagePath": "pages/hots/hots",
        "text": "Hot",
        "iconPath": "images/hots.png",
        "selectedIconPath": "images/hots-select.png"
      },
      {
        "pagePath": "pages/ranks/ranks",
        "text": "Rank",
        "iconPath": "images/rank.png",
        "selectedIconPath": "images/rank-select.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}